# scripty-web

./: .cursorrules  .dockerignore  .gitignore  .railwayignore  CLAUDE.md  Dockerfile  Procfile  README.md  app.json  package-lock.json  package.json  pom.xml  railpack.json  railway.json  restart-test-server.command  start-test-server.command
.agents/: AGENTS.md
.claude/: launch.json
.claude/rules/: git-commit-push-proactivity.md  headless-server-for-agents-and-routines.md  layout-alignment-css-guardrails.md  mobile-railway-deploy.md  persistent-h2-database-setup.md
.cursor/rules/: git-commit-push-proactivity.mdc  headless-server-for-agents-and-routines.mdc  layout-alignment-css-guardrails.mdc  mobile-railway-deploy.mdc  persistent-h2-database-setup.mdc
.github/workflows/: backup-db.yml  backup-secrets.yml  ci-cd.yml  restore-db.yml  verify-backup.yml
.railway/: README.md  railway.ts
cloudflare/: .dev.vars.example  wrangler.jsonc
cloudflare/src/: index.ts
config-repo/: README.md  application.yml
docs/: BACKUP.md  CLOUDFLARE.md  DEPLOY.md  FEATURE_FLAGS.md  OBSERVABILITY.md  ROUTINES.md
observability/: docker-compose.yml
observability/grafana/: Dockerfile
observability/grafana/provisioning/dashboards/: dashboards.yml  jvm-micrometer.json  spring-boot-observability.json
observability/grafana/provisioning/datasources/: prometheus.yml
observability/prometheus/: Dockerfile  alerts.yml  entrypoint.sh  prometheus.yml  prometheus.yml.template  token.example
scripts/: backup-mysql.sh  backup-secrets.sh  bootstrap-deploy.sh  cf-token.sh  dependency-report.sh  dev-server.sh  observability.sh  preview-proxy.py  railway-mysql-backups.sh  restore-mysql.sh  rotate-admin-password.sh  setup-git-hooks.sh  ship-mobile-changes.sh  sync-railway-cloudflare.sh  sync-rules.js  verify-backup.sh
src/main/java/com/scripty/: ScriptyApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql  spring-persistence.xml
src/main/resources/config-repo/: application.yml  scripty-dev.yml
src/main/resources/db/migration/: V10__backfill_project_last_edited.sql  V11__add_actor_project.sql  V12__actor_multiple_projects.sql  V13__create_audition_table.sql  V14__add_actor_headshot.sql  V15__project_multiple_teams.sql  V16__scenes_as_blocks.sql  V18__fix_default_user_passwords.sql  V19__block_scene_delimiter.sql  V1__initial_schema.sql  V20__inline_scene_blocks_only.sql  V20__remove_scene_delimiters.sql  V21__block_text_align.sql  V22__block_text_style.sql  V23__seed_default_admin_user.sql  V24__create_text_document.sql  V25__create_invitation.sql  V26__create_project_activity.sql  V27__grant_admin_writer_role.sql  V28__block_source_document.sql  V29__add_project_screenplay_version.sql  V2__add_block_bookmark.sql  V2__add_project_locked.sql  V2__add_project_locked_by.sql  V2__add_project_version.sql  V30__add_script_edition.sql  V31__add_script_edition_published.sql  V32__add_password_change_required.sql  V33__create_passkey_tables.sql  V34__create_password_recovery_token_table.sql  V35__actor_headshot_blob.sql  V35__create_view_invitation.sql  V36__create_persistent_logins.sql  V37__text_document_soft_delete.sql  V38__add_font_to_block.sql  V38__add_project_deleted_at.sql  V38__block_soft_delete.sql  V39__block_text_document.sql  V39__create_api_tokens.sql  V39__create_song_block.sql  (+23 more)
src/main/resources/static/: manifest.json  offline-project.html  offline.html  sw.js
src/main/resources/static/css/: missing.min.css  scripty.css
src/main/resources/static/docs/: api-rels.html
src/main/resources/static/js/: auto-caps-toggle.js  block-comments.js  block-empty-guard.js  block-selection.js  browser-spellcheck.js  character-mention.js  contact-autofill.js  csrf.js  editor-position.js  element-type.js  find-replace.js  focus-mode.js  fountain-power.js  full-width-toggle.js  help-center.js  htmx-security.js  import-script.js  last-edited-times.js  nav-dropdowns.js  offline-edit.js  offline-store.js  offline.js  outline-mode.js  page-chrome.js  page-navigator.js  page-setup.js  page-view-mode.js  page-zoom.js  parenthetical-parens.js  passkeys.js  project-delete-confirm.js  project-export-select.js  project-search.js  project-toolbar-dropdowns.js  project-trash.js  pwa-install.js  scripty-project-utils.js  scroll-position.js  service-worker-register.js  shortcuts.js  (+22 more)
src/main/resources/templates/: error.html  help.html  index.html  login.html  shortcuts.html
src/main/resources/templates/account/: change-password.html  create.html  edit.html  list.html  passkeys.html  show.html
src/main/resources/templates/actor/: create.html  edit.html  list.html  show.html
src/main/resources/templates/block/: blockRow.html  blockRowWithCreate.html  changeElementInline.html  create.html  createBelow.html  createBelowInline.html  createInline.html  edit.html  editCharacterNameInline.html  editInline.html  editSceneNameInline.html  projectBlockRow.html  projectBlockRowWithCreate.html  projectCreateBelowInline.html  projectCreateInline.html  projectScriptSelectRow.html  showCharacterNameInline.html  showInline.html  showSceneNameInline.html  songBlockList.html  songBlockRow.html  songEditInline.html  songShowInline.html  trash.html
src/main/resources/templates/character/: create.html  edit.html  list.html  show.html
src/main/resources/templates/forgot-password/: request.html  reset.html
src/main/resources/templates/fragments/: blockDragMenu.html  blockMenuTemplates.html  blockSelectAllControl.html  bookmarkIcon.html  createBelowMenu.html  editorToolbar.html  elementLabelIcon.html  (+24 more)
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/css/: martinis.css
src/main/webapp/jsp/: index.jsp  login.jsp
src/test/resources/: application-test.yml  test-applicationContext.xml
(+586 files in other folders)
